<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
	<title>Second PSD to HTML</title>
</head>
<body>

	<header class="header">
		<div class="nav-container">
			<div class="nav-bar">
				<div class="logo">
					<img src="img/logo.png" alt="logo">
				</div>
				<nav class="menu">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Skill</a></li>
						<li><a href="">Portfolio</a></li>
						<li><a href="">Team</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		

		<div class="head">
			<h1>Welcome to <span class="text-color"> Themeforest</span> </h1>

			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur id quae sunt nihil velit sed sapiente minima nobis excepturi nam, voluptate voluptatibus saepe, ut tempora? Tempore ipsam provident ex, autem!
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem debitis, voluptas. Exercitationem vel ipsam aliquam debitis nam et aliquid eius nesciunt quae eveniet, aut, totam, doloribus cupiditate recusandae eum maiores!</p>

			<button class="button">Read More</button>
		</div>
	</header>

	<section class="about-us">
		<h2 class="sec-heading">About <span class="text-color">Us</span> </h2>
		<div class="hr-div">
			<hr class="hr">
		</div>

		<div class="about-container">
			<div class="about-profile">
				<img src="img/about.png" alt="">
				<div class="img-social">
					<h2>Hanley</h2>
					<ul>
						<li><a href=""><i class="fab fa-facebook"></i></a></li>
						<li><a href=""><i class="fab fa-twitter"></i></a></li>
						<li><a href=""><i class="fab fa-google"></i></a></li>
						<li><a href=""><i class="fab fa-github"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="about-details">
				<h2>I'm a Freelancer and Webdeveloper</h2>

				<p> <strong> Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Enim velit nobis ea nihil fuga, ipsa maiores nam sunt, debitis rem sit praesentium eveniet non aliquam, molestiae expedita vero exercitationem illum?Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus nobis autem mollitia adipisci quaerat, provident officiis soluta voluptatum nostrum quae, maiores, ex optio facilis modi sint maxime dolor aliquid tenetur </p>
				

				<p> <strong> Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Enim velit nobis ea nihil fuga, ipsa maiores nam sunt, debitis rem sit praesentium eveniet non aliquam, molestiae expedita vero exercitationem illum?</p>

				<button class="button">Resume/ Cv</button>
			</div>
		</div>
	</section>

	<section class="aboutus-know">
		<h2>Want to know More About Us ?</h2>
			<a href="#"><i class=" fa-solid fa-play"></i></a>
	</section>

	<section class="service">
		<h2 class="sec-heading">Our <span class="text-color">Services</span> </h2>
		<div class="hr-div">
			<hr class="hr">
		</div>

		<div class="service-container">
			<div class="single-service">
				<a href="#"><i class="fa-solid fa-laptop"></i></a>
				<h3>Web Design</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, saepe ratione et est error dignissimos labore non dolorem possimus necessitatibus quos qui quia rerum ad blanditiis tempore similique veritatis sapiente.</p>
			</div>
			<div class="single-service">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<h3>Web Design</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, saepe ratione et est error dignissimos labore non dolorem possimus necessitatibus quos qui quia rerum ad blanditiis tempore similique veritatis sapiente.</p>
			</div><div class="single-service">
				<a href="#"><i class="fa-solid fa-laptop"></i></a>
				<h3>Web Design</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, saepe ratione et est error dignissimos labore non dolorem possimus necessitatibus quos qui quia rerum ad blanditiis tempore similique veritatis sapiente.</p>
			</div><div class="single-service">
				<a href="#"><i class="fa-solid fa-comments"></i></a>
				<h3>Web Design</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, saepe ratione et est error dignissimos labore non dolorem possimus necessitatibus quos qui quia rerum ad blanditiis tempore similique veritatis sapiente.</p>
			</div><div class="single-service">
				<a href="#"><i class="fab fa-chrome"></i></a>
				<h3>Web Design</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, saepe ratione et est error dignissimos labore non dolorem possimus necessitatibus quos qui quia rerum ad blanditiis tempore similique veritatis sapiente.</p>
			</div><div class="single-service">
				<a href="#"><i class="fa-brands fa-stack-overflow"></i></a>
				<h3>Web Design</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, saepe ratione et est error dignissimos labore non dolorem possimus necessitatibus quos qui quia rerum ad blanditiis tempore similique veritatis sapiente.</p>
			</div>
		</div>

	</section>


	<section class="my-skill">
		<h2 class="sec-heading">My <span class="text-color">Skill</span> </h2>
		<div class="hr-div">
			<hr class="hr">
		</div>

		<div class="skill-container">
			<div class="skill-details">
				<h2>I'm a Freelancer and Webdeveloper</h2>
	
				<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim velit nobis ea nihil fuga, ipsa maiores nam sunt, debitis rem sit praesentium eveniet non aliquam, molestiae expedita vero exercitationem illum?Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus nobis autem mollitia adipisci quaerat, provident officiis soluta voluptatum nostrum quae, maiores, ex optio facilis modi sint maxime dolor aliquid tenetur </p>
				
	
				<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim velit nobis ea nihil fuga, ipsa maiores nam sunt, debitis rem sit praesentium eveniet non aliquam, molestiae expedita vero exercitationem illum?</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates saepe, velit odio, officia assumenda illum culpa rerum recusandae soluta quas libero! Eaque sapiente distinctio blanditiis. Ipsam nesciunt blanditiis consequatur mollitia!</p>
			</div>
	
			<div class="skill-progressbar">
				<h3>We Are in Good in</h3>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates cum mollitia similique tempore, amet aut quasi nisi vitae optio? Veritatis facere delectus perferendis, omnis ducimus molestias ex eum? Tenetur, reiciendis!</p>
				<div class="pro-bar">
					<h2>Web Development</h2>
					<div class="bar-in">
						<p>60%</p>
						<div class="bar-out"></div>
					</div>
				</div>
				<div class="pro-bar">
					<h2>Web Design</h2>
					<div class="bar-in">
						<p>70%</p>
						<div class="bar-out barout-two"></div>
					</div>
				</div>
				<div class="pro-bar">
					<h2>Graphic Design</h2>
					<div class="bar-in">
						<p>80%</p>
						<div class="bar-out barout-three"></div>
					</div>
				</div>
			</div>
		</div>	

	</section>

	<section class="happy-client">
		<div class="single-client">
			<a href="#"><i class=" fa-solid fa-laptop"></i></a>
			<h4>150</h4>
			<h4>Happy client</h4>
		</div>
		<div class="single-client">
			<a href="#"><i class="fa-solid fa-laptop"></i></a>
			<h4>150</h4>
			<h4>Happy client</h4>
		</div>
		<div class="single-client">
			<a href="#"><i class="fa-solid fa-laptop"></i></a>
			<h4>150</h4>
			<h4>Happy client</h4>
		</div>
		<div class="single-client">
			<a href="#"><i class="fa-solid fa-laptop"></i></a>
			<h4>150</h4>
			<h4>Happy client</h4>
		</div>
	</section>

	<section class="portfolio">
		<h2 class="sec-heading">Our <span class="text-color">Portfolio</span> </h2>
		<div class="hr-div">
			<hr class="hr">
		</div>

		<div class="portfolio-menu">
			<ul>
				<li><a href="">All</a></li>
				<li><a href="">Graphic</a></li>
				<li><a href="">Web Design</a></li>
				<li><a href="">App Development</a></li>
			</ul>
		</div>

		<div class="portfolio-container">
			<div class="single-portfolio">
				<div class="portfolio-overlay"></div>
				<img src="img/portfolio-1.png" alt="">
			</div>
			<div class="single-portfolio">
				<div class="portfolio-overlay"></div>
				<img src="img/portfolio-2.png" alt="">
			</div>
			<div class="single-portfolio">
				<div class="portfolio-overlay"></div>
				<img src="img/portfolio-3.png" alt="">
			</div>
			<div class="single-portfolio">
				<div class="portfolio-overlay"></div>
				<img src="img/portfolio-4.png" alt="">
			</div>
			<div class="single-portfolio">
				<div class="portfolio-overlay"></div>
				<img src="img/portfolio-5.png" alt="">
			</div>
			<div class="single-portfolio">
				<div class="portfolio-overlay"></div>
				<img src="img/portfolio-6.png" alt="">
			</div>
		</div>
	</section>

	<section class="my-team">
		<h2 class="sec-heading">My <span class="text-color">Team</span> </h2>
		<div class="hr-div">
			<hr class="hr">
		</div>

		<div class="team-container">
			<div class="single-team">
				<div class="team-overlay">
					<div class="team-overlay-social">
						<h2>Hanley</h2>
						<ul>
							<li><a href=""><i class="fab fa-facebook"></i></a></li>
							<li><a href=""><i class="fab fa-twitter"></i></a></li>
							<li><a href=""><i class="fab fa-google"></i></a></li>
							<li><a href=""><i class="fab fa-github"></i></a></li>
						</ul>
					</div>
				</div>
				<img src="img/team-1.png" alt="">
			</div>
			<div class="single-team">
				<div class="team-overlay">
					<div class="team-overlay-social">
					<h2>Hanley</h2>
					<ul>
						<li><a href=""><i class="fab fa-facebook"></i></a></li>
						<li><a href=""><i class="fab fa-twitter"></i></a></li>
						<li><a href=""><i class="fab fa-google"></i></a></li>
						<li><a href=""><i class="fab fa-github"></i></a></li>
					</ul>
				</div>
				</div>
				<img src="img/team-2.png" alt="">
			</div>
			<div class="single-team">
				<div class="team-overlay">
					<div class="team-overlay-social">
					<h2>Hanley</h2>
					<ul>
						<li><a href=""><i class="fab fa-facebook"></i></a></li>
						<li><a href=""><i class="fab fa-twitter"></i></a></li>
						<li><a href=""><i class="fab fa-google"></i></a></li>
						<li><a href=""><i class="fab fa-github"></i></a></li>
					</ul>
				</div>
				</div>
				<img src="img/team-3.png" alt="">
			</div>
			<div class="single-team">
				<div class="team-overlay">
					<div class="team-overlay-social">
					<h2>Hanley</h2>
					<ul>
						<li><a href=""><i class="fab fa-facebook"></i></a></li>
						<li><a href=""><i class="fab fa-twitter"></i></a></li>
						<li><a href=""><i class="fab fa-google"></i></a></li>
						<li><a href=""><i class="fab fa-github"></i></a></li>
					</ul>
				</div>
				</div>
				<img src="img/team-4.png" alt="">
			</div>
		</div>

	</section>

	<section class="review">
		<div class="review-container">
			<img src="img/review-logo.png" alt="">
			<h2>Want to know More About Us ?</h2>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Rem harum maiores ullam provident aut quis eveniet numquam animi libero voluptate, repudiandae iure eum laudantium, exercitationem? Obcaecati nihil incidunt maiores vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
			</div>
	</section>

	<section class="latest-blog">
		<h2 class="sec-heading">Latest <span class="text-color">Blog</span> </h2>
		<div class="hr-div">
			<hr class="hr">
		</div>

		<div class="blog-container">
			<div class="single-blog">
				<img src="img/blog-1.png" alt="">
				<div class="blog-content">
					<h2>Web Design Course</h2>
					<p>11 dec 2017</p>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, quos. Nam fuga nobis animi consectetur aliquam laboriosam doloremque, cumque asperiores nihil, error commodi reprehenderit, totam. Iure ratione nostrum quidem nihil.</p>
					<button class="button btn-clr">Read More</button>
				</div>
			</div>
			<div class="single-blog">
				<img src="img/blog-2.png" alt="">
				<div class="blog-content">
					<h2>Web Design Course</h2>
					<p>11 dec 2017</p>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, quos. Nam fuga nobis animi consectetur aliquam laboriosam doloremque, cumque asperiores nihil, error commodi reprehenderit, totam. Iure ratione nostrum quidem nihil.</p>
					<button class="button btn-clr">Read More</button>
				</div>
			</div>
			<div class="single-blog">
				<img src="img/blog-3.png" alt="">
				<div class="blog-content">
					<h2>Web Design Course</h2>
					<p>11 dec 2017</p>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, quos. Nam fuga nobis animi consectetur aliquam laboriosam doloremque, cumque asperiores nihil, error commodi reprehenderit, totam. Iure ratione nostrum quidem nihil.</p>
					<button class="button btn-clr">Read More</button>
				</div>
			</div>
		</div>

	</section>

	<section class="contact">
		<h2 class="sec-heading">Latest <span class="text-color">Blog</span> </h2>
		<div class="hr-div">
			<hr class="hr">
		</div>

		<div class="contact-container">
			<form action="">
				<div class="form-contact">
					<input type="text" placeholder="Your Name">
					<input type="text" placeholder="Your Email">
				</div>
				<textarea name="text-contact" placeholder="Your Message" id="" cols="30" rows="10"></textarea>
			</form>
		</div>

		<button class="button cnt-btn">Send Message</button>
				
	</section>

	<section class="footer">
		<div class="footer-container">
			<div class="footer-menu">
				<ul>
					<li><a href=""><i class="fab fa-github"></i></a></li>
					<li><a href=""><i class="fab fa-facebook"></i></a></li>
					<li><a href=""><i class="fab fa-twitter"></i></a></li>
					<li><a href=""><i class="fa-solid fa-envelope-open"></i></a></li>
					<li><a href=""><i class="fab fa-youtube"></i></a></li>
				</ul>
			</div>
			<p>Copyright By Shipsoft.net</p>
		</div>
	</section>

 	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.min.js"></script>
</body>
</html>